<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knot</groupId>
        <artifactId>knot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>knot-server</artifactId>
    <packaging>pom</packaging>

    <name>knot-server</name>
    <description>AI gateway backend</description>

    <modules>
        <module>knot-common</module>
        <module>knot-dal</module>
        <module>knot-service</module>
        <module>knot-web</module>
        <module>knot-start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.knot</groupId>
                <artifactId>knot-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.knot</groupId>
                <artifactId>knot-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.knot</groupId>
                <artifactId>knot-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.knot</groupId>
                <artifactId>knot-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
